<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vicenna Telemedicine</title>

    <script>
        if (!location.hash.replace('#', '').length) {
            location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
            location.reload();
        }
    </script>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/getMediaElement.css">
    <style>
        audio,
        video {
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
            vertical-align: top;
        }
        
        input {
            border: 1px solid #d9d9d9;
            border-radius: 1px;
            font-size: 2em;
            margin: .2em;
            width: 30%;
        }
        
        .setup {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            font-size: 102%;
            height: 47px;
            margin-left: -9px;
            margin-top: 8px;
            position: absolute;
        }
    </style>
    <!-- script used to stylize video element -->

</head>

<body>
    <section class="experiment">

        <!-- local/remote videos container -->
        <div id="videos-container"></div>
        <!---->
        <div id="videos-container-remote" style="width: 300px;height:300px;"></div>
        <!-- <div style="width: 20%;bottom: 1%;right: 1%; z-index: 5;" class="video-box-Local" id="localStream">
            <video id="localVideo" autoplay muted></video>
        </div>
        <div style="height: 100%;width: 100%;top: 0px;left: 0px;" class="video-box-Remote" id="remoteStream">
            <video id="remoteVideo" autoplay></video>
        </div>
    
        <div class="content">
            <button id="BtnVideo" onclick="FunctionVideo()">Pause</button>
        </div> -->
        <!---->

        <section>
            <span>
             Private ?? <a href="/video-conferencing/" target="_blank" title="Open this link in new tab. Then your conference room will be private!"><code><strong id="unique-token">#123456789</strong></code></a>
            </span>
            <input type="text" id="conference-name" placeholder="Session Name" style="width: 50%;">
            <button id="setup-new-room" class="setup">Setup New Session</button>
        </section>

        <!-- list of all available conferencing rooms -->
        <table style="width: 100%;" id="rooms-list"></table>
    </section>
    <script src="./js/getMediaElement.js"></script>
    <script src="./js/socket.io.js"></script>
    <script src="./js/adapter-latest.js"></script>
    <script src="./js/IceServersHandler.js"></script>
    <script src="./js/CodecsHandler.js"></script>
    <script src="./js/RTCPeerConnection-v1.5.js"></script>
    <script src="./js/conference.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>